# DeleteJunk

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deletejunk/rabbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deletejunk/rabbi/: AdapterJunckApplication.java  Apps.java  JunkAlaram.java  MainActivity.java  Sacnning_Junk.java  Splash_Screen.java
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: button_new.xml  custom_pr1.xml  custom_pr2.xml  custom_pr3.xml
app/src/main/res/layout/: activity_main.xml  activity_sacnning__junk.xml  activity_splash__screen.xml  junk_recycler_apps.xml  mytoast.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/deletejunk/rabbi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
